services/feed-requests/src/feed-fetcher/feed-fetcher.proto

syntax = "proto3";

package feedfetcher;

service FeedFetcherGrpc {
  rpc FetchFeed (FetchDetails) returns (FetchFeedDetailsDto) {}
}

message FetchDetails {
  string url = 1;
  optional bool executeFetch = 2;
  optional bool executeFetchIfNotExists = 3;
  optional string hashToCompare = 4;
}

message FetchFeedDetailsDto {
  message FetchFeedResponseDto {
    int32 statusCode = 1;
    optional string body = 2;
    optional string hash = 3;
  }
  string requestStatus = 1;
  optional FetchFeedResponseDto response = 2;
}
